<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #181a1b; margin: 0; color: white;">
    <div id="title">
        <h3 style="text-align: center; padding:2% 0; color: white; font-size: x-large; margin-bottom: 0;">RATE OF CHANGE
        </h3>
    </div>
    <nav
        style="z-index: 1;
        font-weight: 500; background-color: #181a1b; display: flex; margin: 0 1%; justify-content: space-around; text-decoration: none; position: sticky; top:0; height: 10%; align-items: center; box-shadow: 0 2px 4px 0 rgba(0,0,0.2);">
        <div class="dropdown">
            <a class="dropbtn">LEARN</a>
            <div class="dropdown-content">
                <a href="./index2.html">Average ROC</a>
                <a href="./iroc.html">Instantaneous ROC</a>
            </div>
        </div>
        <a href="./limits.html">LIMITS</a>
        <a href="./history.html">HISTORY</a>
        <div class="dropdown">
            <a class="dropbtn">EXERCISES</a>
            <div class="dropdown-content">
                <a href="./exercises.html">SUBTOPIC EXERCISES</a>
                <a href="./topicReview.html">TOPIC REVIEW</a>
            </div>
        </div>
        <a href="./teachers.html" style="color: white;">TEACHERS</a>
    </nav>

    <main style="margin-top: 7%; display: flex; justify-content: space-evenly;">
        <div id="klint" class="teachers">
            <h2>Lee Kai Xian</h2>
        </div>
        <h2> + </h2>
        <div id="zy" class="teachers">
            <h2>Zi Yang</h2>
        </div>
    </main>
</body>

<style>
    .dropbtn {
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #181a1b;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        padding: 8% 10%;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    /* .dropdown-content a:hover {background-color: #f1f1f1} */

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    nav a{
        text-decoration: none;
        color: #318cf5;
    }

</style>

</html>